{
    "name": "wovosoft/bd-geocode",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Narayan Adhikary",
            "email": "wovosoft@gmail.com",
            "homepage": "https://github.com/wovosoft"
        }
    ],
    "homepage": "https://github.com/wovosoft/bd-geocode",
    "keywords": [
        "Laravel",
        "BdGeocode",
        "Bangladesh",
        "Divisions",
        "Districts"
    ],
    "autoload": {
        "psr-4": {
            "Wovosoft\\BdGeocode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wovosoft\\BdGeocode\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wovosoft\\BdGeocode\\BdGeocodeServiceProvider"
            ],
            "aliases": {
                "BdGeocode": "Wovosoft\\BdGeocode\\Facades\\BdGeocode"
            }
        }
    }
}
