{
    "name": "wovosoft/bd-geocode",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Narayan Adhikary",
            "email": "wovosoft@gmail.com",
            "homepage": "https://github.com/wovosoft"
        }
    ],
    "homepage": "https://github.com/wovosoft/bd-geocode",
    "keywords": [
        "Laravel",
        "BdGeocode",
        "Bangladesh",
        "Divisions",
        "Districts"
    ],
    "require": {
        "illuminate/support": "~9",
        "laravel/scout": "^9.4",
        "wovosoft/laravel-common": ">=v1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~7"
    },
    "autoload": {
        "psr-4": {
            "Wovosoft\\BdGeocode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wovosoft\\BdGeocode\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wovosoft\\BdGeocode\\BdGeocodeServiceProvider"
            ],
            "aliases": {
                "BdGeocode": "Wovosoft\\BdGeocode\\Facades\\BdGeocode"
            }
        }
    }
}
